---
title: Lasagne - Klassische Variante
locale: de_DE
course: Hauptgericht
time required: 1h
prep time: 20 minutes
cook time: 40 minutes
servings: 4
cuisine: Italienisch
tags: [Pasta, Auflauf, Klassisch]
---

-- Klassische Lasagne mit Béchamelsauce
-- Statt Parmesan kann auch Mozzarella verwendet werden.

-- Bolognese

@Hackfleisch{500%g} mit gewürfelten @Zwiebeln{1%große} und @Knoblauch{2%Zehen} in #Pfanne{} anbraten. @Tomatenmark{2%EL} hinzugeben und kurz mitrösten. Mit @passierte Tomaten{400%g} und @Gemüsebrühe{100%ml} ablöschen. @Oregano{1%TL} und eine Prise @Zucker{} hinzufügen und köcheln lassen.

-- Béchamelsauce

@Butter{40%g} in #Topf{} schmelzen, @Mehl{40%g} einrühren und mit @Milch{500%ml} ablöschen. Mit @Muskatnuss{1%Prise}, @Salz{} und @Pfeffer{} abschmecken.

-- Schichten

#Auflaufform{} mit etwas @Butter{} einfetten. Abwechselnd @Lasagneplatten{250%g} mit Fleischsoße und Béchamelsauce schichten. Mit @Parmesan{80%g} bestreuen und bei 180–200 °C für ~{40%mins} im #Ofen{} backen.
