---
title: Lasagne - Schnelle Variante
locale: de_DE
course: Hauptgericht
time required: 45 minutes
prep time: 15 minutes
cook time: 30 minutes
servings: 4
cuisine: Italienisch
tags: [Pasta, Auflauf, Schnell]
---

-- Schnelle Lasagne ohne Béchamel
-- Statt Crème fraîche kann auch Sahne verwendet werden.
-- Statt Gouda kann auch Emmentaler verwendet werden.

-- Bolognese

@Hackfleisch{500%g} mit gewürfelten @Zwiebeln{1%große} und @Knoblauch{2%Zehen} in #Pfanne{} anbraten. @Tomatenmark{2%EL} hinzugeben und kurz mitrösten. Mit @passierte Tomaten{400%g} und @Gemüsebrühe{100%ml} ablöschen. @Oregano{1%TL} und eine Prise @Zucker{} hinzufügen und köcheln lassen.

-- Soße

Soße mit @Crème fraîche{200%ml} vermischen.

-- Schichten

#Auflaufform{} mit etwas @Butter{} einfetten. Abwechselnd @Lasagneplatten{250%g} mit der Fleischsoße und @Gouda{200%g} (gerieben) schichten. Bei 200 °C für ca. ~{30%mins} im #Ofen{} backen, bis der Käse goldbraun ist.
