---
title: Schweinebraten
locale: de_DE
course: Hauptgericht
servings: 4
prep time: 20 minutes
cook time: 2 hours
time required: 2h20m
cuisine: Deutsch
tags: [Schwein, Fleisch, Pilze, Ofen]
---

-- Statt Champignons und Pilze kann auch nur eine Sorte verwendet werden.
-- Statt Gnocchi im Bräter können diese auch separat mit Butter angebraten werden.

#Ofen{} auf 170 °C vorheizen.

-- Pilze

@Champignons{250%g} (geschnitten) und @Pilze{250%g} in einem #Bräter{24%cm} mit @Olivenöl{8%TL} anbraten, mit @Meersalz{} und @Pfeffer{} würzen. Aus dem Bräter nehmen.

-- Fleisch

@Schweineschulter{800%g} (gewürfelt) in @Butter{10%g} anbraten. Aus dem Bräter nehmen und zur Seite stellen. @rote Zwiebel{1} (in Ringe geschnitten), @Salbei{5%g} und @Knoblauch{1%Zehe} (zerdrückt) in den Bräter geben und weich dünsten. Mit @Cider{80%ml} ablöschen. Sobald der Cider verdampft ist, @Hühnerbrühe{700%ml} zugießen und ~{10%Minuten} köcheln lassen. Schweinefleisch, Champignons und Pilze dazugeben.

-- Im Ofen garen

Bräter von der Herdplatte nehmen und ~{90%Minuten} bis ~{120%Minuten} in den Ofen schieben, bis das Schweinefleisch gar ist. 30 Minuten vor Ende der Garzeit @Gnocchi{500%g} und @Sahne{250%ml} in den Bräter füllen. Mit @Spinat{} und @Kresse{} garnieren und servieren.
