---
title: Schweinemedaillons mit Spätzle
locale: de_DE
course: Hauptgericht
servings: 4
prep time: 15 minutes
cook time: 25 minutes
time required: 40 minutes
cuisine: Deutsch
tags: [Schwein, Fleisch, Spätzle, Karotten]
---

-- Karotten

@Karotten{600%g} waschen, schälen, längs dritteln und in dicke Streifen schneiden. In einem #Topf{} mit @Butter{20%g} andünsten. @Gemüsebrühe{200%ml} zugießen, aufkochen und bei milder bis mittlerer Hitze zugedeckt ~{15%Minuten} garen.

-- Fleisch vorbereiten

@Zwiebel{1} schälen, halbieren und in Streifen schneiden. @Schweinefilet{600%g} trocken tupfen, in 3 cm dicke Scheiben schneiden, mit @Salz{}, @Pfeffer{} und @Paprikapulver edelsüß{} würzen. Für die Spätzle einen #Topf{} voll Wasser zum Kochen bringen.

-- Medaillons braten

Medaillons in einer heißen #Pfanne{} mit @Öl{2%EL} von jeder Seite ca. ~{3%Minuten} anbraten. Zwiebel zugeben und mitbraten. @Gemüsebrühe{200%ml} und @Sahne{250%ml} zugießen, aufkochen und bei milder Hitze warm halten.

-- Spätzle

Kochendes Wasser salzen und @./Selbstgemacht/Spätzle{500%g} darin nach Packungsanweisung garen. @Schnittlauch{15%g} waschen, trocken schütteln und in Röllchen schneiden.

-- Anrichten

Soße und Gemüse mit @Salz{} und @Pfeffer{} abschmecken. Spätzle abgießen, abtropfen lassen und mit Schweinemedaillons und Karotten anrichten. Mit Schnittlauch und @Röstzwiebeln{50%g} bestreut servieren.
