---
title: Rahmsoße selber machen
locale: de_DE
description: Spätzle, Nudeln, Kroketten, Schnitzel, Lende und Hühnchen – was haben diese Schmankerl gemeinsam? Richtig, sie schmecken alle noch besser mit Rahmsoße! Mit diesem Rezept braucht ihr nie wieder Fertigsoßen und Trockenmischungen, denn die beste schnelle Rahmsoße Frankens ist natürlich selbst gemacht! Natürlich lässt sich dieses Rezept auch ganz easy aufpeppen z.B. zur Paprika Rahmsoße oder zur Champignon Rahmsoße. Man merkt: Wir lieben diese Rahmsoße!
image: https://www.fraenkische-rezepte.de/storage/image/0/9/2/2/2290_sosse-jpg_default-large_1Fd_l3_66N8a5.jpg
source: https://www.fraenkische-rezepte.de/rezepte/rahmsosse-selber-machen-art-1359
category: Soße
author: Fränkische Rezepte
prep time: 10 minutes
time required: 20 minutes
cook time: 10 minutes
servings: 4
tags: [Soße, Fränkisch, Schnell]
---

Als Erstes die @butter{1%EL} in einen #topf{} geben und schmelzen. Danach @fleisch- oder gemüsebrühe{200%ml}, @schlagsahne{50%ml}, @milch{50%ml} und @tomatenmark{1%EL} hinzugeben und alles miteinander köcheln lassen. 

Das @mehl{2%EL} mit @kaltes wasser{75%ml} glatt rühren und ebenfalls mit in den Topf geben. Alles mit @salz{} und @pfeffer{} würzen und je nach Belieben abschmecken. 

Die Soße aufkochen und köcheln lassen, bis die Soße dick wird. Zum Schluss nochmal mit @salz{} und @pfeffer{} abschmecken. Und schon habt ihr eine fertige und unfassbar leckere Rahmsoße. 

> Optional: Wer möchte, kann die Rahmsoße durch @?paprika{} und @?paprikapulver{} oder durch @?champignons{} verfeinern. Der Kreativität und dem eigenen Geschmack sind bei Rahmsoßen keine Grenzen gesetzt!