---
title: Spätzle
locale: de_DE
category: Selbstgemacht
servings: 4
time required: 25 minutes
tags: [Pasta, Beilage, Schwäbisch]
---

-- Statt Wasser kann auch Bier oder Milch verwendet werden.

-- Teig

@Mehl{400%g}, @Salz{1%TL}, @Eier{4} in eine #Schüssel{} geben. Langsam verrühren und dabei @Wasser{220%ml} unterrühren. Verrühren bis zähflüssig. Teig für ~{15%mins} ruhen lassen.

-- Spätzle

#Topf{} mit reichlich Wasser zum Kochen bringen, eine Prise @Salz{} beigeben. Wenn Wasser siedet, Teig in die #Spätzlereibe{} geben. Wenn Spätzle oben schwimmen, dann abschöpfen. In kaltem Wasser abschrecken. Bei Bedarf in #Pfanne{} mit geschmolzener @Butter{} leicht anbraten.