---
title: Nashville Fried Chicken Sliders Kit, Makes 12
description: This slider kit is our simple and delicious twist on the infamous Nashville fried chicken sandwich. Featuring soft slider buns packed with crispy succulent chicken breast and smoked paprika aioli. Add in some pickles and slaw to take these to the next level!If you haven't discovered it already, this mix is from our extended range of extra add ons - The Kitchen. You can find kits like this one and more available to add to your next delivery after choosing your dinner recipes.
image: /wp-content/uploads/2024/02/K-Korean-Fried-Chicken-Slider-Kit.jpg
source: https://www.myfoodbag.co.nz/explore/2024/02/09/nashville-fried-chicken-sliders/
author: Austen Pierson
servings: '6'
nutrition:
  calories: 479 kcal
  serving size: 1 serving
---

Preheat oven to 200°C (or 180°C fan bake).

Pat @free range chicken breast{300%g} dry and cut into steaks by placing your hand flat on top of chicken and slicing through horizontally. Add @milk{1/4 cup}, @eggs{2} and @fried chicken flour{1 pack} to a bowl and whisk until smooth. Add chicken to wet mixture and toss to coat. Place remaining @fried chicken flour{1 pack} on a plate. Add chicken to flour (in batches), shaking off any excess liquid. Press to coat well. Set aside on a plate to dry.

Heat @oil{1/4 cup} in a #frypan{} on medium heat. Fry chicken, in batches, for about ~{6%minutes} each side, until golden and cooked through. Wipe pan clean and add more oil between batches. Rest chicken on a paper towel-lined plate once cooked.

Heat @slider buns{1 pack} in the oven for about ~{5%minutes}, until warm.

Slice buns in half and spread with @smoked paprika aioli{100%g}. Fill with chicken and any other fillings of your choice!