---
title: Slow Cooker Beef Rogan Josh with Garlic Naan & Basmati Pilaf
image: /wp-content/uploads/2024/04/MC-Slow-Cooker-Beef-Rogan-Josh-with-Garlic-Naan-Basmati-Pilaf.jpg
servings: '4'
source: https://www.myfoodbag.co.nz/explore/2024/04/19/my-food-bags-best-ever-slow-cooker-rogan-josh-recipe/
time required: 10 hours
author: Anya Saikkonen
---

Prep beef

Dice @onion{1}(red)(diced), mince @garlic{2%cloves}(minced) and finely grate @ginger{1%Tbsp}(finely grated). Place @beef chuck steak{600%g}(diced) and all remaining beef ingredients (except @baby spinach{100%g}) in a #slow cooker dish{}. Season with @salt{½%tsp}.

Cook beef in slow cooker

Slow cook on low for ~{480%minutes} or until tender. Beef will easily pull apart when ready. Just before serving, toss @baby spinach{100%g} through beef, until wilted. Season to taste with @salt{=1%tsp}.

== Rice ==

When beef has ~{30%minutes} remaining, cook @basmati rice{300%g}(rinsed). Bring a kettle to the boil. Grate @carrot{2}(grated). Melt @butter{1%Tbsp} in a #pot{} on medium-high heat. Cook @carrot{2}(grated) and @coriander seeds{1%tsp} and @cumin seeds{1%tsp} for about ~{3%minutes}, until softened. Add @basmati rice{300%g} and cook for ~{1%minute} more. Add @boiling water{2¼%cups} measure and a pinch of @salt{=1%tsp} in a pot and bring to the boil with the lid on. Once boiling, reduce to lowest heat to cook for ~{12%minutes}. Turn off heat and steam, covered, for ~{5%minutes}. Do not lift lid during cooking.

Prep naan

Place @store-bought garlic naan{1%pack} on a heatproof plate. Microwave for ~{30%seconds}, until warm. Repeat with any remaining naan.

Serve

Fill bowls with rice and top with beef rogan josh. Serve garlic naan on the side and drizzle over @plain yoghurt{100%g}. Garnish with @coriander{1%bunch}(leaves).

> For extra flavoursome beef, brown it before adding to dish. Heat oil in a frypan on high and cook beef for ~{3-4%minutes}, turning occasionally until browned. Get your pan smoking hot before cooking to ensure your beef gets dark brown and caramelised.